# MagicSpells-fork

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/nisovin/magicspells/: BuffManager.java  CastListener.java  MagicLogger.java  MagicPlayerListener.java  MagicSpells.java  MagicXpHandler.java  Perm.java  Spell.java  Subspell.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/: Condition.java  IModifier.java  Modifier.java  ModifierSet.java  ModifierType.java  ProxyCondition.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/conditions/: AbsorptionCondition.java  AbstractWorldGuardCondition.java  AbstractWorldGuardFlagCondition.java  AgeCondition.java  AliveCondition.java  BehindTargetCondition.java  BiomeCondition.java  BlockingCondition.java  BuffActiveCondition.java  CanPickupItemsCondition.java  ChanceCondition.java  CustomNameCondition.java  CustomNameVisibleCondition.java  DayCondition.java  DisguisedCondition.java  DisplayNameCondition.java  DistanceCondition.java  DurabilityCondition.java  ElevationCondition.java  EntityTypeCondition.java  FacingCondition.java  FallingCondition.java  FlyingCondition.java  FoodCondition.java  GlidingCondition.java  GriefPreventionIsOwnerCondition.java  HasItemAmountCondition.java  HasItemCondition.java  HasItemPreciseCondition.java  HasMarkCondition.java  (+75 more)
core/src/main/java/com/nisovin/magicspells/commands/: CastCommand.java  ManaCommand.java  XpCommand.java
core/src/main/java/com/nisovin/magicspells/events/: ParticleProjectileHitEvent.java  SpellApplyDamageEvent.java  SpellApplyDotEvent.java  SpellApplyHealEvent.java  SpellCastEvent.java  SpellCastedEvent.java  SpellEvent.java  SpellPreImpactEvent.java  SpellTargetEvent.java  SpellTargetLocationEvent.java
core/src/main/java/com/nisovin/magicspells/mana/: ManaSystem.java
core/src/main/java/com/nisovin/magicspells/materials/: MagicItemNameResolver.java  MagicUnknownMaterial.java
core/src/main/java/com/nisovin/magicspells/power/: Power.java
core/src/main/java/com/nisovin/magicspells/spelleffects/: ActionBarTextEffect.java  BossBarEffect.java  BroadcastEffect.java  BuffTracker.java  CloudEffect.java  EffectLibLineEffect.java  EffectTracker.java  FireworksEffect.java  ItemCooldownEffect.java  ItemSprayEffect.java  NovaEffect.java  OrbitTracker.java  ParticlesEffect.java  ParticlesPersonalEffect.java  PotionEffect.java  SmokeSwirlEffect.java  SmokeTrailEffect.java  SoundEffect.java  SoundPersonalEffect.java  SpellEffect.java  SplashPotionEffect.java  TitleEffect.java
core/src/main/java/com/nisovin/magicspells/spells/: ArrowSpell.java  BowSpell.java  BuffSpell.java  ExternalCommandSpell.java  LocationSpell.java  MenuSpell.java  MultiSpell.java  OffhandCooldownSpell.java  PassiveSpell.java  PermissionSpell.java  RandomSpell.java  SingleSpellSupplier.java  SpellSupplier.java  TargetedEntityFromLocationSpell.java  TargetedEntitySpell.java  TargetedLocationSpell.java  TargetedMultiSpell.java  TargetedSpell.java
core/src/main/java/com/nisovin/magicspells/util/: BlockUtils.java  InventoryUtil.java  ParticleUtil.java  ProjectileTracker.java  TargetInfo.java  TemporaryBlockSet.java  Util.java  ValidTargetList.java
core/src/main/java/com/nisovin/magicspells/variables/: VariableManager.java
core/src/main/java/com/nisovin/magicspells/volatilecode/: DisguiseManagerLibsDisguises.java  VolatileCodeDisabled.java  VolatileCodeHandle.java
core/src/main/java/com/nisovin/magicspells/zones/: NoMagicZoneManager.java  NoMagicZoneWorldGuard.java
core/src/main/resources/: plugin.yml
v1_14_R1/: build.gradle
(+172 files in other folders)
